prak5/zad5/MainWindow.xaml

<Window x:Class="zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример 4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="2,6,116,6" Width="56"/>

        <TextBlock x:Name="TextBlockAnswer" Text="Ответ: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />




        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="61,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK" Width="80" Height="24" Margin="3" Background="#FF3985B0" Foreground="White" IsDefault="True" Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel" Width="80" Height="24" Margin="3" Background="#FF3985B0" Foreground="White" IsCancel="True" Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
